<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Movefloorcos2.cs">
    <Files>
      <File FileName="Assets/Script/Movefloorcos2.cs" Line="56" Column="38" />
      <File FileName="Assets/Script/MoveFloorcos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Agent.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MoveFloorsin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>