<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scene/shishido/move_final.cs">
    <Files>
      <File FileName="Assets/Script/Collision1.cs" Line="23" Column="3" />
      <File FileName="Assets/Script/s_shooting.cs" Line="11" Column="26" />
      <File FileName="Assets/scene/final/make.cs" Line="23" Column="18" />
      <File FileName="Assets/scene/shishido/move_final.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>