<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/move_metalbunny.cs">
    <Files>
      <File FileName="Assets/Script/Collision1.cs" Line="54" Column="45" />
      <File FileName="Assets/scene/shishido/move_final.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveKB.cs" Line="77" Column="2" />
      <File FileName="Assets/scene/shishido/animationEvent.cs" Line="20" Column="2" />
      <File FileName="Assets/Script/s_shooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Movefloorcos2.cs" Line="34" Column="4" />
      <File FileName="Assets/move_metalbunny.cs" Line="28" Column="18" />
      <File FileName="Assets/notmove.cs" Line="75" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>