<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scene/final/make.cs">
    <Files>
      <File FileName="Assets/scene/final/make.cs" Line="30" Column="45" />
      <File FileName="Assets/Script/Collision1.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/s_shooting.cs" Line="1" Column="1" />
      <File FileName="Assets/scene/shishido/move_final.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>