<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scene/shishido/UnityController.cs">
    <Files>
      <File FileName="Assets/Script/Collision1.cs" Line="59" Column="5" />
      <File FileName="Assets/scene/shishido/move_final.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveKB.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Movefloorcos2.cs" Line="60" Column="4" />
      <File FileName="Assets/scene/shishido/animationEvent.cs" Line="20" Column="2" />
      <File FileName="Assets/Script/s_shooting.cs" Line="1" Column="1" />
      <File FileName="Assets/scene/shishido/UnityController.cs" Line="1" Column="1" />
      <File FileName="Assets/Locomotion/Scripts/Locomotion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>