<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Score_out.cs">
    <Files>
      <File FileName="Assets/Script/Syoutotu.cs" Line="13" Column="36" />
      <File FileName="Assets/Script/s_shooting.cs" Line="23" Column="13" />
      <File FileName="Assets/Script/Collision1.cs" Line="30" Column="24" />
      <File FileName="Assets/Script/Score_out.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>