<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MoveFloorsin.cs">
    <Files>
      <File FileName="Assets/Scripts/Agent.cs" Line="1" Column="18" />
      <File FileName="Assets/Script/MoveFloorsin.cs" Line="25" Column="13" />
      <File FileName="Assets/Script/MoveFloorcos.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>